# JUL
[![size report](http://img.badgesize.io/http://idoub.gitlab.io/jul/jul.min.js?compression=gzip&max=500000&softmax=600000)](http://img.badgesize.io/http://idoub.gitlab.io/jul/jul.min.js?compression=gzip&max=500000&softmax=600000)
[![coverage report](https://gitlab.com/idoub/jul/badges/master/coverage.svg)](https://gitlab.com/idoub/jul/commits/master)
[![build status](https://gitlab.com/idoub/jul/badges/master/build.svg)](https://gitlab.com/idoub/jul/commits/master)

> A nifty little [Javascript Utility Library](http://www.gitlab.com/idoub/jul)

## Table of Contents
- [Features](#features)
- [Background](#background)
- [Installation](#installation)
- [Usage](#usage)
- [Documentation](#documentation)
- [Contribute](#contribute)
- [License](#license)

## Features
* **Modular** - Each piece of functionality is defined in it's own module and can be included as you please.
* **Tiny** - At under 5kb (Minified and GZipped) it weighs in at less than a sixth of jQuery's size.
* **Powerful** - Includes the most useful features of other libraries without sacrificing size.
* **Compatible** - Works with IE10 and up as well as all modern browsers.

## Background
This library began as a simple experiment, a project to learn how popular libraries like jQuery and underscore are built. As I worked on it, I started to include the most commonly used functions from these libraries as well as other useful features that weren't found in them.

## Installation
This repository only contains the source code for the library, no distribution files. This is intended to encourage people to not include the entire library for projects where they only need a few of the libraries features.

If you want to use the library, simply clone the repository, modify `/src/main.js` to include the modules that you need, and run `npm install`. Concatenated and minified files will be placed in a new **dist** folder and documentation will be generated in a **public** folder.

## Usage
When **JUL** is included on the page, it is exposed as the `jul` constructor, with all the modules you included as available functions. See the [docs](http://idoub.gitlab.io/jul/) for details.

## Documentation
All documentation is automatically generated by JSDoc3 and can be found ***[here](http://idoub.gitlab.io/jul/)***.

## Contribute
Please feel free to submit a merge request if you would like to contribute to this project.

## License
[ISC © 2017 Isaac Doub](https://gitlab.com/idoub/jul/raw/master/LICENSE)
